v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 -20 70 -20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 50 0 70 0 {}
L 4 -150 10 -130 10 {}
L 4 -70 -30 -70 10 {}
L 4 -70 10 -20 10 {}
L 4 -20 -30 -20 10 {}
L 4 -70 -30 -20 -30 {}
L 7 -40 -80 -40 -60 {}
L 7 -40 40 -40 60 {}
B 5 67.5 -22.5 72.5 -17.5 {name=CLK_OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK_IN dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IbiasVCO dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=OUTn dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=Ibias dir=in}
B 5 -42.5 -82.5 -37.5 -77.5 {name=VDD dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=GND dir=inout}
P 4 5 50 -60 -130 -60 -130 40 50 40 50 -60 {}
T {@symname} -11.5 24 0 0 0.2 0.2 {}
T {@name} -15 8 0 0 0.2 0.2 {}
T {CLK_OUT} 45 -24 0 1 0.2 0.2 {}
T {CLK_IN} -125 -14 0 0 0.2 0.2 {}
T {IbiasVCO} -125 -34 0 0 0.2 0.2 {}
T {OUTn} 45 -4 0 1 0.2 0.2 {}
T {Ibias} -125 6 0 0 0.2 0.2 {}
T {VDD} -44 -55 3 1 0.2 0.2 {}
T {GND} -36 35 1 1 0.2 0.2 {}
T {PLL} -62.5 -21.5 0 0 0.4 0.4 {}
