[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Sep 30 13:11:15 2025
[*]
[dumpfile] "shift_reg_tb.vcd"
[dumpfile_mtime] "Mon Sep 30 13:10:47 2025"
[dumpfile_size] 777
[savefile] "conf.gtkw"
[timestart] 0
[size] 1906 985
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 269
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 291
@28
dsm_top_tb.clk_dsm
dsm_top_tb.rst_n
dsm_top_tb.sclk
dsm_top_tb.sdata
dsm_top_tb.en
dsm_top_tb.dout
@29
[pattern_trace] 1
[pattern_trace] 0