v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=delay
verilog_ignore=true
vhdl_ignore=true
format="@name [ @@freq_in @@rst @@sclk @@sdata @@en ] [ @@freq_out ] null @dut
.model @dut @d_cosim_model simulation=@model"
template="name=adut
dut=dut
d_cosim_model= d_cosim
model=./../dsm_and_freq_divider.so" }
V {}
S {}
E {}
L 4 -82.5 -40 -77.5 -40 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=freq_in dir=in verilog_type=wire propag=0}
T {freq_in} -81.5 -35 0 1 0.12 0.12 {}
L 4 -82.5 -20 -77.5 -20 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=rst dir=in verilog_type=wire propag=0}
T {rst} -81.5 -15 0 1 0.12 0.12 {}
L 4 -82.5 0 -77.5 0 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=sclk dir=in verilog_type=wire propag=0}
T {sclk} -81.5 5 0 1 0.12 0.12 {}
L 4 -82.5 20 -77.5 20 {}
B 5 -82.5 17.5 -77.5 22.5 {name=sdata dir=in verilog_type=wire propag=0}
T {sdata} -81.5 25 0 1 0.12 0.12 {}
L 4 -82.5 40 -77.5 40 {}
B 5 -82.5 37.5 -77.5 42.5 {name=en dir=in verilog_type=wire propag=0}
T {en} -81.5 45 0 1 0.12 0.12 {}
L 4 82.5 0 77.5 0 {}
B 5 77.5 -2.5 82.5 2.5 {name=freq_out dir=out verilog_type=wire propag=1}
T {freq_out} 77.5 5 0 0 0.12 0.12 {}
L 4 50 -70 50 70 {}
L 4 -50 -70 -50 70 {}
L 4 -50 70 50 70 {}
L 4 -50 -70 50 -70 {}
L 4 -20.0 -10.0 20.0 -10.0 {}
L 4 -20.0 10.0 20.0 10.0 {}
L 4 -20.0 -10.0 -20.0 10.0 {}
L 4 20.0 -10.0 20.0 10.0 {}
T {DSM_DIV} -18.0 -8.0 0 0 0.15 0.15 {layer=13}
T {@name} 0 80 0 0 0.15 0.15 {}
T {@d_cosim_model} 0 -85 0 0 0.1 0.1 {}