v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -80 -80 -80 {}
L 4 90 -70 110 -70 {}
L 4 -100 -60 -80 -60 {}
L 7 0 -160 0 -140 {}
L 7 0 0 0 20 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=VDD dir=inout}
B 5 -102.5 -82.5 -97.5 -77.5 {name=VCTRL dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=GND dir=inout}
B 5 107.5 -72.5 112.5 -67.5 {name=OUT dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=VBGR dir=in}
A 4 0 -68.75 40.0195264839553 178.2100893917539 360 {}
A 4 -20 -67.5 20.15564437074637 172.8749836510982 194.2500326978036 {}
A 4 20 -67.5 20.15564437074637 352.8749836510982 194.2500326978036 {}
P 4 5 90 -140 -80 -140 -80 0 90 0 90 -140 {}
T {@symname} -75 -136 0 0 0.3 0.3 {}
T {@name} 45 -132 0 0 0.2 0.2 {}
T {VDD} -4 -135 3 1 0.2 0.2 {}
T {VCTRL} -75 -84 0 0 0.2 0.2 {}
T {GND} 4 -5 1 1 0.2 0.2 {}
T {OUT} 85 -74 0 1 0.2 0.2 {}
T {VBGR} -75 -64 0 0 0.2 0.2 {}
