v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -10 110 -10 {}
L 4 90 10 110 10 {}
L 7 0 -90 0 -70 {}
L 7 -100 10 -80 10 {}
L 7 -100 -10 -80 -10 {}
L 7 0 70 0 90 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 107.5 -12.5 112.5 -7.5 {name=OUTp dir=out}
B 5 107.5 7.5 112.5 12.5 {name=OUTn dir=out}
B 5 -102.5 7.5 -97.5 12.5 {name=Ibias dir=inout}
B 5 -102.5 -12.5 -97.5 -7.5 {name=VCTRL dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=GND dir=inout}
A 4 0 1.25 40.0195264839553 178.2100893917539 360 {}
A 4 -20 2.5 20.15564437074637 172.8749836510982 194.2500326978036 {}
A 4 20 2.5 20.15564437074637 352.8749836510982 194.2500326978036 {}
P 4 5 90 -70 -80 -70 -80 70 90 70 90 -70 {}
T {LC_VCO} 45 54 0 0 0.2 0.2 {}
T {x1} 75 -62 0 0 0.1 0.1 {}
T {VDD} 5 -64 0 1 0.2 0.2 {}
T {OUTp} 85 -14 0 1 0.2 0.2 {}
T {OUTn} 85 6 0 1 0.2 0.2 {}
T {Ibias} -65 26 1 1 0.2 0.2 {}
T {VCTRL} -65 -4 1 1 0.2 0.2 {}
T {GND} 15 56 0 1 0.2 0.2 {}
