#%lvsdb-klayout
J(
 W(PHASE_FREQ_DET)
 U(0.001)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l9)
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13)
 L(l28)
 L(l4 '31/0')
 L(l25)
 L(l61)
 L(l39)
 L(l15)
 L(l29)
 L(l77)
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l3)
 L(l2)
 L(l65)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l5)
 L(l8)
 L(l23)
 L(l24)
 L(l33)
 L(l34)
 L(l38)
 L(l36)
 L(l35)
 L(l37)
 L(l40)
 L(l43)
 L(l41)
 L(l42)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l55)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l139)
 L(l138)
 L(l137)
 L(l136)
 L(l68)
 L(l69)
 L(l135)
 L(l66)
 L(l67)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l134)
 L(l133)
 L(l130)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 L(l83)
 L(l85)
 L(l87)
 L(l90)
 L(l89)
 L(l91)
 L(l92)
 L(l93)
 L(l97)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l98)
 L(l101)
 L(l100)
 L(l102)
 L(l103)
 L(l104)
 L(l108)
 L(l110)
 L(l106)
 L(l105)
 L(l107)
 L(l109)
 L(l112)
 L(l111)
 L(l113)
 L(l114)
 L(l115)
 L(l119)
 L(l121)
 L(l117)
 L(l116)
 L(l118)
 L(l120)
 L(l122)
 L(l123)
 L(l125)
 L(l124)
 L(l126)
 L(l127)
 L(l129)
 L(l128)
 C(l6 l6 l9 l3 l7 l10 l5 l8 l34 l38 l36 l40 l43 l44 l47 l48 l49 l50 l53 l138 l136 l76 l79 l81 l82 l88 l85 l87 l90 l92 l93 l99 l96 l98 l101 l103 l104 l110 l107 l109 l112 l114 l115 l121 l118 l120 l123 l127)
 C(l26 l10)
 C(l9 l6 l9 l24)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l137 l69 l135 l67 l64 l133)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l3 l6 l3 l2 l23 l75 l125 l129)
 C(l2 l3 l2 l1 l33 l59 l51 l139 l69 l135 l67 l64 l133)
 C(l65 l65 l69 l67 l64)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l5 l6 l4 l5 l24)
 C(l8 l6 l8 l23)
 C(l23 l3 l8 l23)
 C(l24 l9 l5 l24)
 C(l33 l2 l33)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l40 l6 l40)
 C(l43 l6 l43 l42 l46)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l139 l2 l139)
 C(l138 l6 l138)
 C(l137 l4 l137)
 C(l136 l6 l136)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l135 l4 l2 l135)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l130 l131 l130)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l87 l6 l86 l87)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l97 l97 l98)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l98 l6 l97 l98)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l108 l108 l109)
 C(l110 l6 l110)
 C(l106 l106 l105 l107)
 C(l105 l106 l105)
 C(l107 l6 l106 l107)
 C(l109 l6 l108 l109)
 C(l112 l6 l112 l111)
 C(l111 l112 l111)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l119 l119 l120)
 C(l121 l6 l121)
 C(l117 l117 l116 l118)
 C(l116 l117 l116)
 C(l118 l6 l117 l118)
 C(l120 l6 l119 l120)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l125 l3 l125 l124)
 C(l124 l125 l124)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l129 l3 l129 l128)
 C(l128 l129 l128)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-405 -210) (0 300) (110 0) (0 120) (230 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l8 (65 -210) (0 420) (70 0) (0 10) (240 0) (0 -10) (70 0) (0 -420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-445 -210) (0 420) (70 0) (0 10) (240 0) (0 -10) (70 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (515 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (140 -865) (0 495) (-75 0) (0 740) (970 0) (0 -740) (-595 0) (0 -495))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (-405 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   Q(l8 (-960 -865) (0 495) (-75 0) (0 740) (970 0) (0 -740) (-595 0) (0 -495))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   Q(l8 (210 -530) (0 320) (-145 0) (0 420) (405 0) (0 -740))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (-405 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   Q(l8 (135 -615) (0 245) (-70 0) (0 740) (370 0) (0 -985))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   Q(l8 (-325 -370) (0 320) (-145 0) (0 420) (405 0) (0 -740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-405 -370) (340 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (380 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   R(l8 (-445 -370) (380 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$8 sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (380 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$9 sg13_lv_nmos
  T(S
   R(l8 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (180 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$10 sg13_lv_nmos
  T(S
   R(l8 (-245 -210) (180 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$11 sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (290 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$12 sg13_lv_nmos
  T(S
   R(l8 (-355 -210) (290 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l8 (65 -210) (0 420) (165 0) (0 545) (285 0) (0 -740) (-85 0) (0 -225))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$13 sg13_lv_nmos
  T(S
   Q(l8 (-515 -595) (0 420) (165 0) (0 545) (285 0) (0 -740) (-85 0) (0 -225))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$14 sg13_lv_nmos
  T(S
   R(l8 (-470 -210) (405 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (185 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$15 sg13_lv_nmos
  T(S
   R(l8 (-250 -210) (185 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (380 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$16 sg13_lv_nmos
  T(S
   Q(l8 (-445 -320) (0 740) (230 0) (0 -100) (150 0) (0 -640))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   R(l8 (65 -320) (340 640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$17 sg13_lv_nmos
  T(S
   R(l8 (-445 -370) (380 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   Q(l8 (65 -370) (0 740) (230 0) (0 -100) (150 0) (0 -640))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$18 sg13_lv_nmos
  T(S
   R(l8 (-440 -360) (375 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (380 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_nmos$19 sg13_lv_nmos
  T(S
   R(l8 (-445 -360) (380 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (390 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_nmos$20 sg13_lv_nmos
  T(S
   R(l8 (-455 -360) (390 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (380 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_nmos$21 sg13_lv_nmos
  T(S
   R(l8 (-445 -360) (380 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (340 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (385 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-450 -560) (385 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   Q(l9 (-630 -210) (0 1000) (250 0) (0 -580) (315 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (250 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-315 -210) (250 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l9 (65 -210) (0 420) (70 0) (0 1035) (300 0) (0 -1035) (110 0) (0 -420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   Q(l9 (-545 -210) (0 420) (70 0) (0 1035) (300 0) (0 -1035) (110 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   Q(l9 (175 -395) (0 185) (-110 0) (0 420) (70 0) (0 515) (340 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (-445 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   Q(l9 (-445 -500) (0 1120) (305 0) (0 -120) (75 0) (0 -1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   Q(l9 (-365 -560) (0 185) (-110 0) (0 420) (70 0) (0 515) (340 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$8 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   Q(l9 (65 -560) (0 1120) (305 0) (0 -120) (75 0) (0 -1000))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$9 sg13_lv_pmos
  T(S
   R(l9 (-405 -500) (340 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   Q(l9 (65 -500) (0 1000) (250 0) (0 -580) (315 0) (0 -420))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$10 sg13_lv_pmos
  T(S
   R(l9 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$11 sg13_lv_pmos
  T(S
   Q(l9 (65 -210) (0 420) (70 0) (0 430) (-1050 0) (0 385) (1225 0) (0 -235) (75 0) (0 -1000))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (-445 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$12 sg13_lv_pmos
  T(S
   Q(l9 (-385 -500) (0 420) (70 0) (0 430) (-1050 0) (0 385) (1225 0) (0 -235) (75 0) (0 -1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$13 sg13_lv_pmos
  T(S
   R(l9 (-410 -560) (345 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   Q(l9 (65 -560) (0 1120) (70 0) (0 430) (455 0) (0 -430) (70 0) (0 -1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$14 sg13_lv_pmos
  T(S
   Q(l9 (-660 -560) (0 1120) (70 0) (0 430) (455 0) (0 -430) (70 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$15 sg13_lv_pmos
  T(S
   R(l9 (-415 -210) (350 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l9 (65 -210) (0 420) (210 0) (0 195) (300 0) (0 -195) (95 0) (0 -420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$16 sg13_lv_pmos
  T(S
   Q(l9 (-670 -210) (0 420) (210 0) (0 195) (300 0) (0 -195) (95 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (260 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$17 sg13_lv_pmos
  T(S
   R(l9 (-325 -210) (260 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$18 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (340 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$19 sg13_lv_pmos
  T(S
   R(l9 (-425 -560) (360 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$20 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (390 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$21 sg13_lv_pmos
  T(S
   R(l9 (-455 -560) (390 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$22 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (350 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 X(sg13g2_dfrbp_2
  R((-240 -220) (14880 4390))
  N(1 I(VSS)
   R(l6 (160 -80) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-13050 595) (160 160))
   R(l6 (935 -130) (160 160))
   R(l6 (7165 -190) (160 160))
   R(l6 (1170 -195) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -155) (160 160))
   R(l6 (-1180 175) (160 160))
   J(l26 VSS (-6370 -1140))
   Q(l3 (-6770 -150) (0 300) (5680 0) (0 30) (300 0) (0 -30) (8420 0) (0 -300))
   Q(l2 (-14640 -70) (0 1970) (1175 0) (0 100) (1335 0) (0 365) (2950 0) (0 -475) (2095 0) (0 95) (2780 0) (0 -185) (2475 0) (0 100) (2070 0) (0 -1970))
   R(l1 (-14880 0) (14880 4390))
   Q(l10 (-5080 -4390) (0 1105) (260 0) (0 -665) (1090 0) (0 630) (240 0) (0 -630) (760 0) (0 -440))
   Q(l10 (-11910 0) (0 440) (1140 0) (0 665) (260 0) (0 -665) (835 0) (0 695) (260 0) (0 -695) (7065 0) (0 -440))
   Q(l10 (2350 0) (0 1070) (260 0) (0 -630) (760 0) (0 990) (260 0) (0 -990) (745 0) (0 620) (275 0) (0 -620) (190 0) (0 -440))
   Q(l8 (-8720 400) (0 495) (-75 0) (0 740) (970 0) (0 -740) (-595 0) (0 -495))
   Q(l8 (-4900 390) (0 420) (165 0) (0 545) (285 0) (0 -740) (-85 0) (0 -225))
   R(l8 (770 65) (405 420))
   R(l8 (6880 -485) (380 420))
   R(l8 (990 -420) (340 740))
   Q(l8 (640 -740) (0 740) (230 0) (0 -100) (150 0) (0 -640))
   R(l8 (680 0) (340 740))
   R(l8 (640 -740) (340 740))
   R(l23 (-8550 -1131) (300 2))
  )
  N(2 I(RESET_B)
   R(l6 (2520 1755) (160 160))
   R(l6 (2225 1160) (160 160))
   R(l6 (4900 -160) (160 160))
   J(l26 RESET_B (-7740 -1505))
   R(l7 (-1435 -1300) (130 1220))
   R(l7 (-130 -1355) (1500 135))
   Q(l7 (0 -135) (0 135) (170 0) (0 1255) (-170 0) (0 300) (90 0) (0 1450) (210 0) (0 -130) (-80 0) (0 -1320) (80 0) (0 -1690))
   Q(l7 (-1800 1355) (0 330) (90 0) (0 780) (130 0) (0 -1110))
   Q(l7 (3665 1355) (0 300) (-2085 0) (0 130) (2385 0) (0 -430))
   Q(l7 (4745 -2615) (0 670) (-95 0) (0 590) (-65 0) (0 1490) (175 0) (0 165) (300 0) (0 -300) (-345 0) (0 -1190) (65 0) (0 -620) (95 0) (0 -805))
   R(l10 (-7810 1120) (550 455))
   Q(l10 (2105 1060) (0 260) (260 0) (0 -50) (4795 0) (0 50) (270 0) (0 -260) (-270 0) (0 50) (-4795 0) (0 -50))
  )
  N(3
   R(l6 (8590 460) (160 160))
   R(l6 (-6980 260) (160 160))
   R(l6 (1075 715) (160 160))
   R(l6 (4600 300) (160 160))
   R(l6 (-6195 315) (160 160))
   R(l9 (5805 -705) (340 1000))
   R(l9 (-6415 -985) (340 1000))
   Q(l7 (975 -2735) (0 1560) (340 0) (0 1140) (130 0) (0 -1270) (-170 0) (0 -170) (-170 0) (0 -1260))
   R(l10 (150 15) (3955 165))
   Q(l10 (-4465 -165) (0 730) (170 0) (0 -565) (340 0) (0 -165))
   R(l10 (3955 0) (1370 165))
   R(l10 (0 -165) (260 185))
   R(l10 (-1630 -20) (160 950))
   Q(l10 (-5610 -740) (0 355) (-520 0) (0 1730) (740 0) (0 -260) (-580 0) (0 -1310) (620 0) (0 -515))
   Q(l10 (0 355) (0 160) (955 0) (0 425) (160 0) (0 -585))
   R(l10 (-160 585) (280 210))
   Q(l10 (3955 -410) (0 170) (575 0) (0 725) (190 0) (0 -895))
   Q(l8 (585 -1165) (0 245) (-70 0) (0 740) (370 0) (0 -985))
   R(l8 (-7160 405) (340 740))
  )
  N(4
   R(l6 (5735 1625) (160 160))
   R(l6 (920 -925) (160 160))
   R(l6 (-135 1155) (160 160))
   R(l6 (315 -210) (160 160))
   R(l9 (-745 -235) (340 1120))
   Q(l7 (-1595 -2705) (0 1405) (575 0) (0 -330) (-445 0) (0 -1075))
   R(l7 (-1900 0) (1770 140))
   R(l7 (-1770 0) (130 1250))
   Q(l7 (-170 0) (0 1270) (130 0) (0 -1120) (40 0) (0 -150))
   R(l7 (2040 15) (130 1480))
   R(l7 (1240 -1295) (300 300))
   R(l7 (-145 -435) (765 135))
   R(l7 (-620 0) (620 15))
   R(l7 (-380 -1305) (130 1155))
   R(l7 (120 150) (130 1255))
   Q(l10 (-2515 -1785) (0 330) (315 0) (0 500) (1560 0) (0 -295) (-260 0) (0 70) (-1140 0) (0 -605))
   Q(l10 (630 -730) (0 45) (-790 0) (0 685) (160 0) (0 -515) (630 0) (0 45) (235 0) (0 -260))
   R(l8 (-285 -135) (340 740))
  )
  N(5
   R(l6 (260 675) (160 160))
   R(l6 (350 1460) (160 160))
   R(l6 (2505 -1025) (160 160))
   R(l6 (820 1115) (160 160))
   R(l9 (-3915 -705) (380 420))
   R(l9 (3265 -55) (340 420))
   R(l10 (-4435 -2300) (740 195))
   R(l10 (-160 0) (160 1400))
   R(l10 (-230 0) (260 280))
   R(l10 (-190 0) (190 560))
   R(l10 (-190 0) (1815 160))
   Q(l10 (0 -720) (0 720) (160 0) (0 -560) (690 0) (0 465) (1170 0) (0 -460) (-175 0) (0 -165) (-160 0) (0 465) (-675 0) (0 -465))
   Q(l10 (-150 -1350) (0 55) (-80 0) (0 415) (260 0) (0 -470))
   R(l10 (0 0) (805 160))
   R(l10 (-160 0) (160 1190))
   R(l8 (-4260 -1950) (340 420))
   Q(l8 (2835 370) (0 300) (110 0) (0 120) (230 0) (0 -420))
  )
  N(6
   R(l6 (3215 795) (160 160))
   R(l6 (1255 535) (160 160))
   Q(l10 (-1625 -865) (0 175) (1520 0) (0 340) (180 0) (0 -515))
   Q(l10 (-180 515) (0 140) (-55 0) (0 260) (265 0) (0 -400))
   R(l8 (-1830 -665) (380 420))
   R(l8 (900 305) (515 420))
  )
  N(7
   R(l6 (9100 675) (160 160))
   R(l6 (-1745 240) (160 160))
   R(l10 (-165 -270) (170 345))
   Q(l10 (1370 -685) (0 180) (-1540 0) (0 160) (1800 0) (0 -340))
   R(l8 (-280 -55) (340 420))
   R(l8 (-1925 -35) (340 420))
  )
  N(8 I(Q_N)
   R(l6 (11450 640) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-600 1030) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   J(l26 Q_N (390 -1715))
   R(l9 (-660 665) (380 1120))
   Q(l10 (115 -2490) (0 400) (-55 0) (0 530) (-380 0) (0 1540) (260 0) (0 -1320) (500 0) (0 -750) (-60 0) (0 -400))
   R(l8 (-320 -20) (380 740))
  )
  N(9
   R(l6 (12470 640) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (130 445) (160 160))
   R(l6 (-890 285) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l9 (-270 -570) (340 1000))
   Q(l7 (430 -1445) (0 300) (315 0) (0 -165) (245 0) (0 -135))
   Q(l7 (0 -1125) (0 1260) (640 0) (0 -1260) (-130 0) (0 1125) (-380 0) (0 -1125))
   R(l7 (10 1260) (130 1710))
   R(l7 (-645 -1545) (130 1545))
   Q(l10 (-605 -2770) (0 945) (-210 0) (0 445) (-210 0) (0 940) (380 0) (0 -1125) (625 0) (0 -260) (-300 0) (0 -945))
   R(l8 (-325 -20) (340 640))
  )
  N(10 I(Q)
   R(l6 (13490 645) (160 160))
   R(l6 (-160 265) (160 160))
   R(l6 (-535 905) (160 160))
   R(l6 (-160 650) (160 160))
   R(l6 (-160 -565) (160 160))
   J(l26 Q (705 -1435))
   R(l9 (-975 795) (385 1120))
   Q(l10 (50 -2585) (0 920) (-250 0) (0 570) (-125 0) (0 1090) (295 0) (0 -1400) (340 0) (0 -1180))
   R(l10 (0 450) (510 445))
   R(l8 (-830 -920) (380 740))
  )
  N(11 I(D)
   R(l6 (305 1540) (160 160))
   J(l26 D (-140 -170))
   Q(l7 (205 -1140) (0 1080) (-295 0) (0 300) (295 0) (0 990) (130 0) (0 -2370))
   R(l10 (-405 985) (355 480))
  )
  N(12
   R(l6 (1635 1755) (160 160))
   R(l6 (2150 -355) (160 160))
   R(l6 (-1845 970) (160 160))
   R(l6 (1485 -255) (160 160))
   R(l9 (-1875 -230) (350 420))
   R(l9 (1255 -420) (380 420))
   Q(l7 (-2645 -2330) (0 1070) (-40 0) (0 1655) (130 0) (0 -1355) (245 0) (0 -300) (-205 0) (0 -1070))
   Q(l10 (-75 1090) (0 600) (660 0) (0 595) (180 0) (0 -755) (-580 0) (0 -440))
   R(l10 (580 440) (1465 170))
   Q(l10 (0 -805) (0 1295) (185 0) (0 -995) (35 0) (0 -300))
   Q(l8 (-275 -150) (0 420) (70 0) (0 10) (240 0) (0 -10) (70 0) (0 -420))
  )
  N(13 I(CLK)
   R(l6 (6775 1625) (160 160))
   J(l26 CLK (-245 -130))
   Q(l7 (-115 -1160) (0 1195) (25 0) (0 1660) (130 0) (0 -1480) (290 0) (0 -330) (-315 0) (0 -1045))
   R(l10 (-340 840) (625 600))
  )
  N(14
   R(l6 (8025 1145) (160 160))
   R(l6 (2035 150) (160 160))
   R(l6 (-1920 660) (160 160))
   Q(l9 (-455 -290) (0 1000) (250 0) (0 -580) (315 0) (0 -420))
   R(l7 (1460 -1755) (130 995))
   Q(l7 (-170 0) (0 300) (1060 0) (0 -130) (-760 0) (0 -170))
   R(l7 (-220 300) (130 1060))
   R(l7 (410 -1060) (130 1575))
   Q(l7 (310 -2870) (0 1295) (1150 0) (0 -1295) (-130 0) (0 1165) (-380 0) (0 -1165) (-130 0) (0 1165) (-380 0) (0 -1165))
   R(l7 (-60 1295) (130 1575))
   R(l7 (380 -1575) (130 1455))
   Q(l10 (-3960 -1995) (0 170) (830 0) (0 150) (180 0) (0 -320))
   R(l10 (-180 320) (160 660))
   Q(l10 (20 -850) (0 190) (1195 0) (0 200) (225 0) (0 -390))
   Q(l10 (-1935 850) (0 375) (205 0) (0 -205) (290 0) (0 -170))
   Q(l8 (-890 -1490) (0 320) (-145 0) (0 420) (405 0) (0 -740))
  )
  N(15
   R(l6 (9140 1740) (160 160))
   R(l6 (660 385) (160 160))
   R(l6 (310 -1770) (160 160))
   R(l9 (-740 1310) (380 420))
   Q(l7 (-860 -2175) (0 675) (-165 0) (0 590) (-150 0) (0 330) (55 0) (0 760) (130 0) (0 -760) (145 0) (0 -330) (-30 0) (0 -440) (145 0) (0 -825))
   Q(l10 (-370 1265) (0 605) (780 0) (0 -160) (-525 0) (0 -445))
   Q(l10 (525 445) (0 395) (260 0) (0 -235) (560 0) (0 -160))
   Q(l10 (-350 -1475) (0 260) (190 0) (0 1215) (160 0) (0 -1475))
   R(l8 (-410 -55) (340 420))
  )
  N(16
   R(l8 (660 570) (290 420))
  )
  N(17
   R(l8 (2750 635) (185 420))
  )
  N(18
   R(l8 (10010 570) (180 420))
  )
  N(19 I(VDD)
   R(l6 (260 2290) (160 160))
   R(l6 (-260 1250) (160 160))
   R(l6 (-55 -695) (160 160))
   R(l6 (215 375) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (230 -950) (160 160))
   R(l6 (-70 630) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (1120 -1830) (160 160))
   R(l6 (925 -55) (160 160))
   R(l6 (865 -160) (160 160))
   R(l6 (-3290 215) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (60 690) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (160 -1490) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (0 830) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (285 -915) (160 160))
   R(l6 (-160 -565) (160 160))
   R(l6 (-125 1000) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-130 -1320) (160 160))
   R(l6 (-160 245) (160 160))
   R(l6 (290 595) (160 160))
   J(l26 VDD (-12155 -70))
   R(l9 (-1895 -1630) (340 420))
   Q(l9 (640 -420) (0 420) (70 0) (0 430) (-1050 0) (0 385) (1225 0) (0 -235) (75 0) (0 -1000))
   Q(l9 (1180 365) (0 420) (210 0) (0 195) (300 0) (0 -195) (95 0) (0 -420))
   Q(l9 (2730 -475) (0 1120) (70 0) (0 430) (455 0) (0 -430) (70 0) (0 -1120))
   Q(l9 (2640 95) (0 420) (70 0) (0 1035) (300 0) (0 -1035) (110 0) (0 -420))
   Q(l9 (1690 -185) (0 1120) (305 0) (0 -120) (75 0) (0 -1000))
   R(l9 (745 100) (340 1120))
   R(l9 (645 -1120) (340 1120))
   Q(l9 (-3390 -1220) (0 185) (-110 0) (0 420) (70 0) (0 515) (340 0) (0 -1120))
   Q(l4 (-675 -310) (0 185) (-2780 0) (0 -95) (-2095 0) (0 475) (-2950 0) (0 -365) (-1335 0) (0 -100) (-1175 0) (0 2420) (14880 0) (0 -2420) (-2070 0) (0 -100))
   Q(l10 (-12355 565) (0 1345) (-215 0) (0 440) (470 0) (0 -1785))
   Q(l10 (2475 645) (0 700) (-2475 0) (0 440) (2645 0) (0 -1140))
   R(l10 (0 700) (7335 440))
   Q(l10 (1020 -2020) (0 1580) (-760 0) (0 -1100) (-260 0) (0 1540) (2105 0) (0 -440) (-825 0) (0 -1580))
   Q(l10 (825 105) (0 1915) (1845 0) (0 -440) (-560 0) (0 -1475) (-260 0) (0 1475) (-765 0) (0 -1475))
   Q(l5 (-6740 1515) (0 30) (-6075 0) (0 300) (14400 0) (0 -300) (-4790 0) (0 -30) (-300 0) (0 30) (-2780 0) (0 -30))
   R(l24 (-455 -1) (455 2))
   R(l24 (2780 -2) (300 2))
  )
  N(20
   R(l6 (5070 2200) (160 160))
   R(l6 (-25 -1175) (160 160))
   R(l6 (235 790) (160 160))
   R(l6 (-160 245) (160 160))
   R(l6 (2630 -1140) (160 160))
   R(l9 (-3020 330) (345 1120))
   R(l7 (-1660 -1990) (130 1110))
   R(l7 (-170 0) (825 150))
   R(l7 (0 -315) (300 315))
   R(l7 (-1125 0) (130 685))
   Q(l7 (4015 -2680) (0 1230) (300 0) (0 -200) (-170 0) (0 -1030))
   R(l7 (-130 1230) (540 130))
   R(l7 (-130 0) (130 940))
   Q(l10 (-3705 -1610) (0 1015) (-135 0) (0 260) (405 0) (0 380) (360 0) (0 -730) (-370 0) (0 -925))
   R(l10 (370 1495) (2490 160))
   R(l10 (-160 -1280) (485 260))
   R(l10 (-485 0) (160 860))
   R(l8 (-3140 -1955) (340 740))
  )
  N(21
   R(l9 (3405 2525) (260 420))
  )
  N(22
   R(l9 (8860 2145) (250 420))
  )
  P(1 I(VSS))
  P(2 I(RESET_B))
  P(8 I(Q_N))
  P(10 I(Q))
  P(11 I(D))
  P(13 I(CLK))
  P(19 I(VDD))
  D(1 D$sg13_lv_nmos
   Y(3770 1570)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1296)
   E(AD 0.081)
   E(PS 1.52)
   E(PD 0.81)
   E(rfmode 0)
   T(S 5)
   T(G 4)
   T(D 12)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   Y(4280 1570)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.081)
   E(AD 0.2163)
   E(PS 0.81)
   E(PD 1.87)
   E(rfmode 0)
   T(S 12)
   T(G 20)
   T(D 6)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$2
   Y(5540 1045)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.43315)
   E(AD 0.2516)
   E(PS 2.205)
   E(PD 2.16)
   E(rfmode 0)
   T(S 1)
   T(G 4)
   T(D 20)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$3
   Y(6640 1045)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.43315)
   E(AD 0.2516)
   E(PS 2.205)
   E(PD 2.16)
   E(rfmode 0)
   T(S 1)
   T(G 13)
   T(D 4)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$4
   Y(7850 1165)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.12665)
   E(AD 0.1428)
   E(PS 1.145)
   E(PD 1.52)
   E(rfmode 0)
   T(S 14)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos$5
   Y(8385 1005)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.3473)
   E(AD 0.12665)
   E(PS 2.71)
   E(PD 1.145)
   E(rfmode 0)
   T(S 3)
   T(G 20)
   T(D 14)
   T(B 1)
  )
  D(7 D$sg13_lv_nmos$6
   D(D$sg13_lv_nmos$7 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(13315 940)
   E(L 0.13)
   E(W 1.48)
   E(AS 0.3922)
   E(AD 0.3922)
   E(PS 3.28)
   E(PD 3.28)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(9 D$sg13_lv_nmos$8
   Y(9435 780)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   E(rfmode 0)
   T(S 7)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(10 D$sg13_lv_nmos$9
   Y(9945 780)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.0378)
   E(PS 0.8)
   E(PD 0.6)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 18)
   T(B 1)
  )
  D(11 D$sg13_lv_nmos$10
   Y(10255 780)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0378)
   E(AD 0.1428)
   E(PS 0.6)
   E(PD 1.52)
   E(rfmode 0)
   T(S 18)
   T(G 14)
   T(D 15)
   T(B 1)
  )
  D(12 D$sg13_lv_nmos$11
   Y(595 780)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0609)
   E(PS 1.52)
   E(PD 0.71)
   E(rfmode 0)
   T(S 5)
   T(G 11)
   T(D 16)
   T(B 1)
  )
  D(13 D$sg13_lv_nmos$12
   Y(1015 780)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0609)
   E(AD 0.1626)
   E(PS 0.71)
   E(PD 1.415)
   E(rfmode 0)
   T(S 16)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(14 D$sg13_lv_nmos$13
   Y(1595 1165)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1626)
   E(AD 0.2516)
   E(PS 1.415)
   E(PD 2.16)
   E(rfmode 0)
   T(S 1)
   T(G 12)
   T(D 3)
   T(B 1)
  )
  D(15 D$sg13_lv_nmos$14
   Y(2685 845)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1701)
   E(AD 0.03885)
   E(PS 1.65)
   E(PD 0.605)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 17)
   T(B 1)
  )
  D(16 D$sg13_lv_nmos$15
   Y(3000 845)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.03885)
   E(AD 0.1596)
   E(PS 0.605)
   E(PD 1.6)
   E(rfmode 0)
   T(S 17)
   T(G 3)
   T(D 6)
   T(B 1)
  )
  D(17 D$sg13_lv_nmos$16
   Y(12295 890)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.1331)
   E(AD 0.2176)
   E(PS 1.12)
   E(PD 1.96)
   E(rfmode 0)
   T(S 1)
   T(G 14)
   T(D 9)
   T(B 1)
  )
  D(18 D$sg13_lv_nmos$6
   D(D$sg13_lv_nmos$17 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(11275 940)
   E(L 0.13)
   E(W 1.48)
   E(AS 0.3922)
   E(AD 0.2737)
   E(PS 3.28)
   E(PD 2.24)
   E(rfmode 0)
   T(S 1)
   T(G 14)
   T(D 8)
   T(B 1)
  )
  D(20 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(515 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(12940 2620)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.5964)
   E(AD 0.5964)
   E(PS 4.425)
   E(PD 4.425)
   E(rfmode 0)
   T(S 19)
   T(G 9)
   T(D 10)
   T(B 19)
  )
  D(22 D$sg13_lv_pmos$2
   Y(8795 2355)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.19115)
   E(AD 0.0525)
   E(PS 1.565)
   E(PD 0.67)
   E(rfmode 0)
   T(S 14)
   T(G 20)
   T(D 22)
   T(B 19)
  )
  D(23 D$sg13_lv_pmos$3
   Y(9175 2355)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0525)
   E(AD 0.25605)
   E(PS 0.67)
   E(PD 1.935)
   E(rfmode 0)
   T(S 22)
   T(G 15)
   T(D 19)
   T(B 19)
  )
  D(24 D$sg13_lv_pmos$4
   Y(9785 2355)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.25605)
   E(AD 0.0798)
   E(PS 1.935)
   E(PD 0.8)
   E(rfmode 0)
   T(S 19)
   T(G 2)
   T(D 15)
   T(B 19)
  )
  D(25 D$sg13_lv_pmos$5
   Y(10295 2355)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.2014)
   E(AD 0.0798)
   E(PS 1.53)
   E(PD 0.8)
   E(rfmode 0)
   T(S 19)
   T(G 14)
   T(D 15)
   T(B 19)
  )
  D(26 D$sg13_lv_pmos$6
   Y(11855 2460)
   E(L 0.13)
   E(W 1)
   E(AS 0.2083)
   E(AD 0.34)
   E(PS 1.5)
   E(PD 2.68)
   E(rfmode 0)
   T(S 19)
   T(G 14)
   T(D 9)
   T(B 19)
  )
  D(27 D$sg13_lv_pmos$7
   D(D$sg13_lv_pmos$8 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(10835 2520)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.4142)
   E(AD 0.4211)
   E(PS 3.03)
   E(PD 3)
   E(rfmode 0)
   T(S 19)
   T(G 14)
   T(D 8)
   T(B 19)
  )
  D(29 D$sg13_lv_pmos$9
   Y(8100 2645)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19115)
   E(PS 2.68)
   E(PD 1.565)
   E(rfmode 0)
   T(S 3)
   T(G 4)
   T(D 14)
   T(B 19)
  )
  D(30 D$sg13_lv_pmos$10
   Y(595 2370)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   E(rfmode 0)
   T(S 19)
   T(G 11)
   T(D 5)
   T(B 19)
  )
  D(31 D$sg13_lv_pmos$11
   Y(1105 2370)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.3623875)
   E(AD 0.0798)
   E(PS 2.605)
   E(PD 0.8)
   E(rfmode 0)
   T(S 19)
   T(G 2)
   T(D 5)
   T(B 19)
  )
  D(32 D$sg13_lv_pmos$12
   Y(1555 2660)
   E(L 0.13)
   E(W 1)
   E(AS 0.3623875)
   E(AD 0.34)
   E(PS 2.605)
   E(PD 2.68)
   E(rfmode 0)
   T(S 19)
   T(G 12)
   T(D 3)
   T(B 19)
  )
  D(33 D$sg13_lv_pmos$13
   Y(5940 2610)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3864)
   E(AD 0.431025)
   E(PS 2.93)
   E(PD 2.145)
   E(rfmode 0)
   T(S 20)
   T(G 4)
   T(D 19)
   T(B 19)
  )
  D(34 D$sg13_lv_pmos$14
   Y(6665 2610)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.431025)
   E(AD 0.3808)
   E(PS 2.145)
   E(PD 2.92)
   E(rfmode 0)
   T(S 19)
   T(G 13)
   T(D 4)
   T(B 19)
  )
  D(35 D$sg13_lv_pmos$15
   Y(2605 2735)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.147)
   E(AD 0.1563)
   E(PS 1.54)
   E(PD 1.22)
   E(rfmode 0)
   T(S 12)
   T(G 2)
   T(D 19)
   T(B 19)
  )
  D(36 D$sg13_lv_pmos$16
   Y(3340 2735)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1563)
   E(AD 0.0546)
   E(PS 1.22)
   E(PD 0.68)
   E(rfmode 0)
   T(S 19)
   T(G 3)
   T(D 21)
   T(B 19)
  )
  D(37 D$sg13_lv_pmos$17
   Y(3730 2735)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0546)
   E(AD 0.0798)
   E(PS 0.68)
   E(PD 0.8)
   E(rfmode 0)
   T(S 21)
   T(G 4)
   T(D 12)
   T(B 19)
  )
  D(38 D$sg13_lv_pmos$18
   Y(4240 2735)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.1428)
   E(PS 0.8)
   E(PD 1.52)
   E(rfmode 0)
   T(S 12)
   T(G 20)
   T(D 5)
   T(B 19)
  )
 )
 X(sg13g2_nand2_2
  R((-240 -220) (3360 4390))
  N(1 I(A)
   R(l6 (1930 1760) (160 160))
   J(l26 A (-170 180))
   Q(l7 (-230 -1705) (0 2965) (130 0) (0 -1370) (380 0) (0 1370) (130 0) (0 -2965) (-130 0) (0 1295) (-380 0) (0 -1295))
   Q(l10 (-30 1335) (0 590) (260 0) (0 -340) (120 0) (0 -250))
  )
  N(2 I(Y)
   R(l6 (1930 1050) (160 160))
   R(l6 (-160 1340) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-1190 -160) (160 160))
   R(l6 (-160 -560) (160 160))
   J(l26 Y (380 -610))
   R(l9 (380 -40) (380 1120))
   R(l9 (-1410 -1120) (380 1120))
   Q(l10 (710 -2180) (0 390) (-560 0) (0 1110) (-470 0) (0 660) (260 0) (0 -440) (770 0) (0 440) (260 0) (0 -660) (-580 0) (0 -950) (580 0) (0 -550))
   R(l8 (-320 -425) (380 720))
  )
  N(3 I(B)
   R(l6 (900 1640) (160 160))
   J(l26 B (-80 -145))
   Q(l7 (-320 -1260) (0 2965) (130 0) (0 -1485) (380 0) (0 1485) (130 0) (0 -2965) (-130 0) (0 1170) (-380 0) (0 -1170))
   R(l10 (30 1040) (280 465))
  )
  N(4
   R(l6 (2440 650) (160 160))
   R(l6 (-2225 180) (160 160))
   R(l6 (-155 -500) (160 160))
   R(l6 (870 195) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (870 170) (160 160))
   Q(l10 (-2275 -650) (0 700) (1295 0) (0 -440) (750 0) (0 440) (280 0) (0 -670) (-1300 0) (0 505) (-765 0) (0 -535))
   R(l8 (1745 75) (340 720))
   R(l8 (-2385 -720) (375 720))
   R(l8 (640 -720) (390 720))
  )
  N(5 I(VDD)
   R(l6 (2440 2550) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 580) (160 160))
   R(l6 (-520 590) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-910 -910) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (880 660) (160 160))
   R(l6 (-1410 590) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (1760 -160) (160 160))
   J(l26 VDD (-1350 -80))
   R(l9 (960 -1720) (350 1120))
   R(l9 (-2380 -1120) (360 1120))
   R(l9 (640 -1120) (390 1120))
   R(l4 (-1930 -1430) (3360 2420))
   Q(l10 (-2800 -2090) (0 1480) (-320 0) (0 440) (2880 0) (0 -440) (-230 0) (0 -1400) (-260 0) (0 1400) (-770 0) (0 -660) (-260 0) (0 660) (-780 0) (0 -1480))
   R(l5 (-580 1550) (2880 300))
  )
  N(6 I(VSS)
   R(l6 (2080 -80) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-860 565) (160 160))
   R(l6 (-420 -885) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (1280 -160) (160 160))
   R(l6 (-2560 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l26 VSS (1125 -100))
   R(l3 (-1445 -130) (2880 300))
   R(l2 (-3120 -370) (3360 1970))
   R(l1 (-3360 -1970) (3360 4390))
   Q(l10 (-3120 -4390) (0 440) (850 0) (0 635) (260 0) (0 -635) (1770 0) (0 -440))
   R(l8 (-2090 795) (380 720))
  )
  P(1 I(A))
  P(2 I(Y))
  P(3 I(B))
  P(5 I(VDD))
  P(6 I(VSS))
  D(1 D$sg13_lv_nmos$18
   D(D$sg13_lv_nmos$19 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(725 935)
   E(L 0.13)
   E(W 1.44)
   E(AS 0.4068)
   E(AD 0.2772)
   E(PS 3.29)
   E(PD 2.21)
   E(rfmode 0)
   T(S 4)
   T(G 3)
   T(D 6)
   T(B 6)
  )
  D(3 D$sg13_lv_nmos$20
   D(D$sg13_lv_nmos$21 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1755 935)
   E(L 0.13)
   E(W 1.44)
   E(AS 0.2772)
   E(AD 0.3816)
   E(PS 2.21)
   E(PD 3.22)
   E(rfmode 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 6)
  )
  D(5 D$sg13_lv_pmos$19
   D(D$sg13_lv_pmos$20 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(725 2620)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.616)
   E(AD 0.4312)
   E(PS 4.46)
   E(PD 3.01)
   E(rfmode 0)
   T(S 5)
   T(G 3)
   T(D 2)
   T(B 5)
  )
  D(7 D$sg13_lv_pmos$21
   D(D$sg13_lv_pmos$22 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1755 2620)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.4312)
   E(AD 0.6048)
   E(PS 3.01)
   E(PD 4.44)
   E(rfmode 0)
   T(S 5)
   T(G 1)
   T(D 2)
   T(B 5)
  )
 )
 X(PHASE_FREQ_DET
  R((-8340 -4390) (18260 8780))
  N(1 I(VSS)
   J(l26 VSS (9720 0))
   R(l3 (-17320 -70) (14400 140))
   Q(l2 (-15140 -4460) (0 8780) (500 0) (0 -2420) (1175 0) (0 100) (1335 0) (0 -4140) (-1335 0) (0 100) (-1175 0) (0 -2420))
   Q(l2 (2510 1955) (0 4870) (2950 0) (0 -475) (2095 0) (0 -3920) (-2095 0) (0 -475))
   Q(l2 (9420 -1955) (0 2420) (-2070 0) (0 100) (-2475 0) (0 -185) (-2780 0) (0 4110) (2780 0) (0 -185) (2475 0) (0 100) (4950 0) (0 -6360))
   R(l2 (-15060 6120) (290 195))
   R(l2 (-290 -3670) (290 15))
   R(l2 (-290 -210) (290 195))
   R(l2 (3615 3690) (290 15))
   R(l2 (-4195 -35) (290 15))
   R(l2 (3615 -3900) (290 15))
   R(l2 (8165 3895) (290 20))
   R(l2 (640 -360) (195 290))
   R(l2 (-2025 -385) (290 195))
   R(l2 (-290 -210) (290 15))
   R(l2 (2250 155) (290 195))
   R(l2 (-2830 -3325) (290 195))
   R(l2 (-290 -210) (290 15))
   R(l2 (1525 3070) (15 290))
   R(l2 (710 -245) (290 15))
   R(l2 (-5320 95) (290 105))
   R(l2 (-290 -120) (290 15))
   R(l1 (-12460 -6155) (18260 8780))
   R(l1 (-3600 -5865) (290 210))
   R(l1 (-11750 -675) (290 210))
   R(l1 (3615 -425) (290 210))
   R(l1 (9805 3600) (290 210))
   R(l1 (-1930 85) (290 210))
   R(l1 (-1190 -660) (290 210))
   R(l1 (1525 -100) (210 290))
   R(l1 (-13485 -170) (290 210))
   R(l1 (3615 5) (290 210))
   R(l1 (4775 -405) (290 210))
   R(l10 (5560 -2400) (240 880))
   R(l10 (-3120 -880) (2880 440))
  )
  N(2 I(VDD)
   J(l26 VDD (-8120 0))
   R(l10 (-220 -4220) (440 8440))
   R(l10 (0 -8440) (300 440))
   R(l10 (-300 7560) (300 440))
   R(l10 (-300 -2625) (555 480))
   R(l10 (-555 -4150) (555 480))
  )
  N(3 I(DN)
   J(l27 DN (9005 -1370))
   R(l11 (-2635 -95) (190 190))
   R(l11 (2350 2940) (190 190))
   R(l10 (-2780 -3330) (290 210))
   R(l10 (2250 2920) (290 210))
   R(l12 (-2540 -3335) (2540 200))
   R(l12 (-290 0) (290 2930))
   R(l12 (-2830 -3130) (290 200))
   R(l12 (2250 2930) (290 200))
  )
  N(4 I(UP)
   J(l27 UP (9720 3025))
   R(l11 (-5840 -1265) (190 190))
   R(l10 (-240 -200) (290 210))
   R(l12 (-290 920) (6090 290))
   R(l12 (-6090 -1215) (290 925))
   R(l12 (-290 -1125) (290 200))
  )
  N(5 I(FDIV)
   J(l27 FDIV (-1090 -4190))
   R(l11 (-95 2045) (190 190))
   R(l10 (-240 -200) (290 210))
   R(l12 (-290 -2445) (290 2240))
   R(l12 (-290 0) (290 200))
  )
  N(6 I(FREF)
   J(l27 FREF (-1090 4190))
   R(l11 (-95 -2235) (190 190))
   R(l10 (-240 -200) (290 210))
   R(l12 (-290 -5) (290 2240))
   R(l12 (-290 -2440) (290 200))
  )
  N(7 I($8)
   R(l11 (-5090 1740) (190 190))
   R(l11 (13045 -270) (190 190))
   R(l11 (-13425 -3780) (190 190))
   R(l10 (-240 3470) (290 210))
   R(l10 (12985 -330) (210 290))
   R(l10 (-13485 -3840) (290 210))
   R(l12 (-290 -5) (290 3470))
   R(l12 (0 -1835) (12990 200))
   R(l12 (0 -200) (200 1710))
   R(l12 (-13480 125) (290 200))
   R(l12 (12990 -325) (200 290))
   R(l12 (-13480 -3835) (290 200))
  )
  N(8 I($9)
   R(l11 (7270 1960) (190 190))
   R(l11 (-1090 -640) (190 190))
   R(l10 (660 250) (290 210))
   R(l10 (-1190 -660) (290 210))
   R(l12 (-290 -5) (1190 250))
   R(l12 (-290 0) (290 200))
   R(l12 (-1190 -650) (290 200))
  )
  N(9)
  P(1 I(VSS))
  P(2 I(VDD))
  P(3 I(DN))
  P(4 I(UP))
  P(5 I(FDIV))
  P(6 I(FREF))
  X(1 sg13g2_dfrbp_2 M Y(-7600 -220)
   P(0 1)
   P(1 7)
   P(2 9)
   P(3 3)
   P(4 2)
   P(5 5)
   P(6 2)
  )
  X(2 sg13g2_nand2_2 M O(180) Y(9680 220)
   P(0 8)
   P(1 7)
   P(2 3)
   P(3 2)
   P(4 1)
  )
  X(3 sg13g2_dfrbp_2 Y(-7600 220)
   P(0 1)
   P(1 7)
   P(2 4)
   P(3 8)
   P(4 2)
   P(5 6)
   P(6 2)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 X(SG13G2_DFRBP_2
  N(1 I(Q))
  N(2 I(Q_N))
  N(3 I(CLK))
  N(4 I(D))
  N(5 I(RESET_B))
  N(6 I(VDD))
  N(7 I(VSS))
  N(8 I(NET12))
  N(9 I(NET2))
  N(10 I(NET5))
  N(11 I(CLKNEG))
  N(12 I(NET11))
  N(13 I(DB))
  N(14 I(NET10))
  N(15 I(NET6))
  N(16 I(CLKPOS))
  N(17 I(NET9))
  N(18 I(NET4))
  N(19 I(NET8))
  N(20 I(NET1))
  N(21 I(NET3))
  N(22 I(NET7))
  P(1 I(Q))
  P(2 I(Q_N))
  P(3 I(CLK))
  P(4 I(D))
  P(5 I(RESET_B))
  P(6 I(VDD))
  P(7 I(VSS))
  D(1 sg13_lv_nmos
   I(N11)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 9)
   T(D 8)
   T(B 7)
  )
  D(2 sg13_lv_nmos
   I(N10)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 8)
   T(G 11)
   T(D 10)
   T(B 7)
  )
  D(3 sg13_lv_nmos
   I(N12)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 12)
   T(G 10)
   T(D 9)
   T(B 7)
  )
  D(4 sg13_lv_nmos
   I(N13)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 5)
   T(D 12)
   T(B 7)
  )
  D(5 sg13_lv_nmos
   I(N14)
   E(L 0.13)
   E(W 1.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 10)
   T(D 2)
   T(B 7)
  )
  D(6 sg13_lv_nmos
   I(N0)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 14)
   T(G 4)
   T(D 13)
   T(B 7)
  )
  D(7 sg13_lv_nmos
   I(N1)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 5)
   T(D 14)
   T(B 7)
  )
  D(8 sg13_lv_nmos
   I(N4)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 15)
   T(G 11)
   T(D 13)
   T(B 7)
  )
  D(9 sg13_lv_nmos
   I(N5)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 17)
   T(G 16)
   T(D 15)
   T(B 7)
  )
  D(10 sg13_lv_nmos
   I(N6)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 19)
   T(G 18)
   T(D 17)
   T(B 7)
  )
  D(11 sg13_lv_nmos
   I(N7)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 5)
   T(D 19)
   T(B 7)
  )
  D(12 sg13_lv_nmos
   I(N8)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 15)
   T(D 18)
   T(B 7)
  )
  D(13 sg13_lv_nmos
   I(N2)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 3)
   T(D 11)
   T(B 7)
  )
  D(14 sg13_lv_nmos
   I(N9)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 16)
   T(D 18)
   T(B 7)
  )
  D(15 sg13_lv_nmos
   I(N3)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 11)
   T(D 16)
   T(B 7)
  )
  D(16 sg13_lv_nmos
   I(N16)
   E(L 0.13)
   E(W 1.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 20)
   T(D 1)
   T(B 7)
  )
  D(17 sg13_lv_nmos
   I(N15)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 10)
   T(D 20)
   T(B 7)
  )
  D(18 sg13_lv_pmos
   I(P11)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 21)
   T(G 16)
   T(D 10)
   T(B 6)
  )
  D(19 sg13_lv_pmos
   I(P12)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 10)
   T(D 9)
   T(B 6)
  )
  D(20 sg13_lv_pmos
   I(P13)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 5)
   T(D 9)
   T(B 6)
  )
  D(21 sg13_lv_pmos
   I(P14)
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 10)
   T(D 2)
   T(B 6)
  )
  D(22 sg13_lv_pmos
   I(P4)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 15)
   T(G 16)
   T(D 13)
   T(B 6)
  )
  D(23 sg13_lv_pmos
   I(P0)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 5)
   T(D 13)
   T(B 6)
  )
  D(24 sg13_lv_pmos
   I(P1)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 4)
   T(D 13)
   T(B 6)
  )
  D(25 sg13_lv_pmos
   I(P5)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 18)
   T(D 22)
   T(B 6)
  )
  D(26 sg13_lv_pmos
   I(P6)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 22)
   T(G 11)
   T(D 15)
   T(B 6)
  )
  D(27 sg13_lv_pmos
   I(P7)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 5)
   T(D 15)
   T(B 6)
  )
  D(28 sg13_lv_pmos
   I(P2)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 3)
   T(D 11)
   T(B 6)
  )
  D(29 sg13_lv_pmos
   I(P3)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 11)
   T(D 16)
   T(B 6)
  )
  D(30 sg13_lv_pmos
   I(P8)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 15)
   T(D 18)
   T(B 6)
  )
  D(31 sg13_lv_pmos
   I(P9)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 11)
   T(D 18)
   T(B 6)
  )
  D(32 sg13_lv_pmos
   I(P16)
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 20)
   T(D 1)
   T(B 6)
  )
  D(33 sg13_lv_pmos
   I(P10)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 9)
   T(D 21)
   T(B 6)
  )
  D(34 sg13_lv_pmos
   I(P15)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 10)
   T(D 20)
   T(B 6)
  )
 )
 X(SG13G2_NAND2_2
  N(1 I(Y))
  N(2 I(A))
  N(3 I(B))
  N(4 I(VDD))
  N(5 I(VSS))
  N(6 I(NET1))
  P(1 I(Y))
  P(2 I(A))
  P(3 I(B))
  P(4 I(VDD))
  P(5 I(VSS))
  D(1 sg13_lv_pmos
   I(P1)
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 3)
   T(D 1)
   T(B 4)
  )
  D(2 sg13_lv_pmos
   I(P0)
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 2)
   T(D 1)
   T(B 4)
  )
  D(3 sg13_lv_nmos
   I(N1)
   E(L 0.13)
   E(W 1.44)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 3)
   T(D 6)
   T(B 5)
  )
  D(4 sg13_lv_nmos
   I(N0)
   E(L 0.13)
   E(W 1.44)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 2)
   T(D 1)
   T(B 5)
  )
 )
 X(PHASE_FREQ_DET
  N(1 I(FREF))
  N(2 I(UP))
  N(3 I(VDD))
  N(4 I(GND))
  N(5 I(FDIV))
  N(6 I(DN))
  N(7 I(NET1))
  N(8 I(NRST))
  N(9 I(NET2))
  P(1 I(FREF))
  P(2 I(UP))
  P(3 I(VDD))
  P(4 I(GND))
  P(5 I(FDIV))
  P(6 I(DN))
  X(1 SG13G2_DFRBP_2 I('1')
   P(0 7)
   P(1 2)
   P(2 1)
   P(3 3)
   P(4 8)
   P(5 3)
   P(6 4)
  )
  X(2 SG13G2_DFRBP_2 I('2')
   P(0 6)
   P(1 9)
   P(2 5)
   P(3 3)
   P(4 8)
   P(5 3)
   P(6 4)
  )
  X(3 SG13G2_NAND2_2 I('3')
   P(0 8)
   P(1 7)
   P(2 6)
   P(3 3)
   P(4 4)
  )
 )
)
Z(
 X(PHASE_FREQ_DET PHASE_FREQ_DET 1
  Z(
   N(8 7 1)
   N(9 9 1)
   N(7 8 1)
   N(3 6 1)
   N(5 5 1)
   N(6 1 1)
   N(4 2 1)
   N(2 3 1)
   N(1 4 1)
   P(2 5 1)
   P(4 4 1)
   P(5 0 1)
   P(3 1 1)
   P(1 2 1)
   P(0 3 1)
   X(3 1 1)
   X(1 2 1)
   X(2 3 1)
  )
 )
 X(sg13g2_dfrbp_2 SG13G2_DFRBP_2 1
  Z(
   N(4 11 1)
   N(20 16 1)
   N(5 13 1)
   N(9 20 1)
   N(16 14 1)
   N(18 12 1)
   N(7 8 1)
   N(15 9 1)
   N(22 21 1)
   N(3 18 1)
   N(14 10 1)
   N(12 15 1)
   N(21 22 1)
   N(17 19 1)
   N(6 17 1)
   N(13 3 1)
   N(11 4 1)
   N(10 1 1)
   N(8 2 1)
   N(2 5 1)
   N(19 6 1)
   N(1 7 1)
   P(5 2 1)
   P(4 3 1)
   P(3 0 1)
   P(2 1 1)
   P(1 4 1)
   P(6 5 1)
   P(0 6 1)
   D(9 1 1)
   D(5 2 1)
   D(11 3 1)
   D(10 4 1)
   D(18 5 1)
   D(12 6 1)
   D(13 7 1)
   D(1 8 1)
   D(2 9 1)
   D(16 10 1)
   D(15 11 1)
   D(14 12 1)
   D(4 13 1)
   D(6 14 1)
   D(3 15 1)
   D(7 16 1)
   D(17 17 1)
   D(22 18 1)
   D(25 19 1)
   D(24 20 1)
   D(27 21 1)
   D(38 22 1)
   D(31 23 1)
   D(30 24 1)
   D(36 25 1)
   D(37 26 1)
   D(35 27 1)
   D(34 28 1)
   D(33 29 1)
   D(32 30 1)
   D(29 31 1)
   D(20 32 1)
   D(23 33 1)
   D(26 34 1)
  )
 )
 X(sg13g2_nand2_2 SG13G2_NAND2_2 1
  Z(
   N(4 6 1)
   N(1 2 1)
   N(3 3 1)
   N(5 4 1)
   N(6 5 1)
   N(2 1 1)
   P(0 1 1)
   P(2 2 1)
   P(3 3 1)
   P(4 4 1)
   P(1 0 1)
   D(1 3 1)
   D(3 4 1)
   D(5 1 1)
   D(7 2 1)
  )
 )
)
