v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 70 -10 90 -10 {}
L 7 70 10 90 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 87.5 -12.5 92.5 -7.5 {name=IBIASVCO dir=inout}
B 5 87.5 7.5 92.5 12.5 {name=IBIAS dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout}
P 4 5 70 -40 -60 -40 -60 40 70 40 70 -40 {}
T {@symname} -61 -6 0 0 0.3 0.3 {}
T {@name} 25 28 0 0 0.2 0.2 {}
T {IBIASVCO} 65 -14 0 1 0.2 0.2 {}
T {IBIAS} 65 6 0 1 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {GND} 4 35 1 1 0.2 0.2 {}
