v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 0 -20 0 {}
L 4 32.5 -40 72.5 -40 {}
L 4 72.5 -40 72.5 -20 {}
L 4 32.5 -20 72.5 -20 {}
L 4 32.5 -40 32.5 -20 {}
L 4 32.5 20 72.5 20 {}
L 4 72.5 20 72.5 40 {}
L 4 32.5 40 72.5 40 {}
L 4 32.5 20 32.5 40 {}
L 4 52.5 10 52.5 20 {}
L 4 52.5 -20 52.5 -10 {}
L 4 23.75 0 42.5 0 {}
L 4 23.75 -2.5 23.75 2.5 {}
L 4 21.25 0 23.75 -2.5 {}
L 4 21.25 0 23.75 2.5 {}
L 4 52.5 -5 52.5 5 {}
L 4 47.5 0 57.5 0 {}
L 7 -40 -30 -20 -30 {}
L 7 -40 30 -20 30 {}
L 7 100 0 120 0 {}
B 5 -42.5 -32.5 -37.5 -27.5 {name=VDD dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=GND dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=VBGR dir=out}
B 5 117.5 -2.5 122.5 2.5 {name=SUB! dir=inout}
A 4 52.5 0 10 0 360 {}
P 4 5 100 -50 -20 -50 -20 50 100 50 100 -50 {}
T {BANDGAP_REF} 97.5 -76 0 1 0.3 0.3 {}
T {@name} -15 58 0 0 0.2 0.2 {}
T {VDD} -15 -23.5 2 1 0.2 0.2 {}
T {GND} 8.75 36.5 2 0 0.2 0.2 {}
T {VBGR} -15 -6.5 0 0 0.2 0.2 {}
T {PTAT} 38.75 -35.75 0 0 0.2 0.2 {}
T {CTAT} 38.75 24.25 0 0 0.2 0.2 {}
T {SUB!} 94 12.5 1 1 0.2 0.2 {}
