v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 0 -20 0 {}
L 4 30 -40 70 -40 {}
L 4 70 -40 70 -20 {}
L 4 30 -20 70 -20 {}
L 4 30 -40 30 -20 {}
L 4 30 20 70 20 {}
L 4 70 20 70 40 {}
L 4 30 40 70 40 {}
L 4 30 20 30 40 {}
L 4 50 10 50 20 {}
L 4 50 -20 50 -10 {}
L 4 21.25 0 40 0 {}
L 4 21.25 -2.5 21.25 2.5 {}
L 4 18.75 0 21.25 -2.5 {}
L 4 18.75 0 21.25 2.5 {}
L 4 50 -5 50 5 {}
L 4 45 -0 55 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=VBGR dir=out}
A 4 50 0 10 0 360 {}
P 4 5 80 -50 -20 -50 -20 50 80 50 80 -50 {}
T {BANDGAP_REF} 106 -57.5 1 0 0.3 0.3 {}
T {@name} 35 58 0 0 0.2 0.2 {}
T {VDD} 11.25 -44 0 1 0.2 0.2 {}
T {GND} -12.5 44 2 1 0.2 0.2 {}
T {VBGR} -15 -6.5 0 0 0.2 0.2 {}
T {PTAT} 36.25 -35.75 0 0 0.2 0.2 {}
T {CTAT} 36.25 24.25 0 0 0.2 0.2 {}
