v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 0 110 0 {}
L 4 -30 -20 -30 20 {}
L 4 -30 20 20 20 {}
L 4 30 -20 30 20 {}
L 4 -20 -20 30 -20 {}
L 4 -30 -20 -20 -20 {}
L 4 20 20 30 20 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 107.5 -2.5 112.5 2.5 {name=VBGR dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
P 4 5 90 -50 -90 -50 -90 50 90 50 90 -50 {}
T {@symname} -81.5 24 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VBGR} 85 -4 0 1 0.2 0.2 {}
T {VDD} -4 -45 3 1 0.2 0.2 {}
T {VSS} 4 45 1 1 0.2 0.2 {}
T {BGR} -22.5 -11.5 0 0 0.4 0.4 {}
