v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 0 -90 0 {}
L 4 80 30 100 30 {}
L 4 -110 -30 -90 -30 {}
L 4 25 -10 80 -10 {}
L 4 25 10 80 10 {}
L 7 80 -30 100 -30 {}
L 7 -110 30 -90 30 {}
B 5 97.5 -32.5 102.5 -27.5 {name=VDD dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=VCTRL dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=GND dir=inout}
B 5 97.5 27.5 102.5 32.5 {name=FOUT dir=out}
B 5 -112.5 -32.5 -107.5 -27.5 {name=VBGR dir=in}
A 4 6.25 0 10 180 180 {}
A 4 -13.75 0 10 0 180 {}
A 4 -3.75 0.416666666666667 30.04626062886658 176.8201698801358 360 {}
P 4 5 80 -50 -90 -50 -90 50 80 50 80 -50 {}
T {LC_VCO} -35 -76 0 0 0.3 0.3 {}
T {@name} -75 58 0 0 0.2 0.2 {}
T {VDD} 70 -35 0 1 0.2 0.2 {}
T {VCTRL} -80 -5 0 0 0.2 0.2 {}
T {GND} -80 37.5 2 1 0.2 0.2 {}
T {FOUT} 70 25 0 1 0.2 0.2 {}
T {VBGR} -80 -35 0 0 0.2 0.2 {}
T {2.4 GHz} 32.5 -5.75 0 0 0.2 0.2 {}
