v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -60 -100 -60 {}
L 4 110 0 130 0 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 0 -100 0 {}
L 4 -120 20 -100 20 {}
L 4 -120 40 -100 40 {}
L 4 -50 -30 -50 50 {}
L 4 -100 50 -50 50 {}
L 4 -100 -30 -50 -30 {}
L 4 -50 50 -30 50 {}
L 4 -30 -30 -30 50 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 -70 -50 -50 {}
L 4 -100 -70 -50 -70 {}
L 4 -100 -50 -50 -50 {}
L 4 -50 -50 0 -50 {}
L 4 0 -70 0 -50 {}
L 4 -50 -70 0 -70 {}
L 4 50 10 110 10 {}
L 4 50 -10 50 10 {}
L 4 50 -10 110 -10 {}
L 4 50 -30 110 -30 {}
L 4 50 -30 50 -10 {}
L 7 30 -110 30 -90 {}
L 7 80 -110 80 -90 {}
B 5 -122.5 -62.5 -117.5 -57.5 {name=CLK_IN dir=in}
B 5 27.5 -112.5 32.5 -107.5 {name=VDD dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=CLK_OUT dir=out}
B 5 77.5 -112.5 82.5 -107.5 {name=VSS dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=EN dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=RST dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=SDATA dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=SCLK dir=in}
P 4 5 110 -90 -100 -90 -100 70 110 70 110 -90 {}
T {LC_VCO_FPLL} -7.5 29 0 0 0.3 0.3 {}
T {@name} -5 -12 0 0 0.2 0.2 {}
T {CLK_IN} -95 -66.5 0 0 0.2 0.2 {}
T {VDD} 41.25 -81.5 0 1 0.2 0.2 {}
T {CLK_OUT} 103.125 -6.5 0 1 0.2 0.2 {}
T {VSS} 90 -81.5 0 1 0.2 0.2 {}
T {EN} -95 -26.5 0 0 0.2 0.2 {}
T {RST} -95 -6.5 0 0 0.2 0.2 {}
T {SDATA} -95 13.5 0 0 0.2 0.2 {}
T {SCLK} -95 33.5 0 0 0.2 0.2 {}
T {DIGITAL IN} -34.25 -17.5 1 0 0.2 0.2 {}
T {10 MHz} -5 -54.25 2 0 0.2 0.2 {}
T {2.4 GHz} 100 -13.625 2 0 0.2 0.2 {}
