v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -50 -100 -50 {}
L 4 100 0 120 0 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 0 -100 0 {}
L 4 -120 20 -100 20 {}
L 4 -120 40 -100 40 {}
L 4 -50 -30 -50 50 {}
L 4 -100 50 -50 50 {}
L 4 -100 -30 -50 -30 {}
L 4 -50 50 -30 50 {}
L 4 -30 -30 -30 50 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 -60 -50 -40 {}
L 4 -100 -60 -50 -60 {}
L 4 -100 -40 -50 -40 {}
L 4 -50 -40 0 -40 {}
L 4 0 -60 0 -40 {}
L 4 -50 -60 0 -60 {}
L 4 40 10 100 10 {}
L 4 40 -10 40 10 {}
L 4 40 -10 100 -10 {}
L 4 40 -30 100 -30 {}
L 4 40 -30 40 -10 {}
L 7 30 -90 30 -70 {}
L 7 70 -90 70 -70 {}
B 5 -122.5 -52.5 -117.5 -47.5 {name=CLK_IN dir=in}
B 5 27.5 -92.5 32.5 -87.5 {name=VDD dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=CLK_OUT dir=out}
B 5 67.5 -92.5 72.5 -87.5 {name=VSS dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=EN dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=RST dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=SDATA dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=SCLK dir=in}
P 4 5 100 -70 -100 -70 -100 60 100 60 100 -70 {}
T {LC_VCO_FPLL} -17.5 24 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {CLK_IN} -95 -56.5 0 0 0.2 0.2 {}
T {VDD} 41.25 -64 0 1 0.2 0.2 {}
T {CLK_OUT} 93.125 -6.5 0 1 0.2 0.2 {}
T {VSS} 80 -64 0 1 0.2 0.2 {}
T {EN} -95 -26.5 0 0 0.2 0.2 {}
T {RST} -95 -6.5 0 0 0.2 0.2 {}
T {SDATA} -95 13.5 0 0 0.2 0.2 {}
T {SCLK} -95 33.5 0 0 0.2 0.2 {}
T {DIGITAL IN} -34.25 -17.5 1 0 0.2 0.2 {}
T {10 MHz} -5 -44.25 2 0 0.2 0.2 {}
T {2.4 GHz} 90 -13.625 2 0 0.2 0.2 {}
