v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 0 80 0 {}
L 4 -80 -10 -60 -10 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 30 20 {}
L 4 -20 -10 0 -10 {}
L 4 0 -10 20 20 {}
L 7 -80 10 -60 10 {}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -82.5 -12.5 -77.5 -7.5 {name=IN dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=GND dir=inout}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {LOOP_FILTER} -52 -66 0 0 0.3 0.3 {}
T {@name} -55 48 0 0 0.2 0.2 {}
T {OUT} 55 4 2 0 0.2 0.2 {}
T {IN} -55 -14 0 0 0.2 0.2 {}
T {GND} -55 6 0 0 0.2 0.2 {}
