v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 30 20 {}
L 4 -20 -10 0 -10 {}
L 4 0 -10 20 20 {}
L 7 -80 30 -60 30 {}
L 7 -80 0 -60 0 {}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=IN dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=GND dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=SUB! dir=inout}
P 4 5 60 -50 -60 -50 -60 50 60 50 60 -50 {}
T {LOOP_FILTER} -52 -76 0 0 0.3 0.3 {}
T {@name} -55 58 0 0 0.2 0.2 {}
T {OUT} 55 -6.5 0 1 0.2 0.2 {}
T {IN} -55 -36.5 0 0 0.2 0.2 {}
T {GND} -55 36.5 2 1 0.2 0.2 {}
T {SUB!} -55 -6.5 0 0 0.2 0.2 {}
