v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -60 0 -40 {}
L 4 -70 -10 -50 -10 {}
L 4 80 0 100 0 {}
L 4 -70 10 -50 10 {}
L 4 0 40 0 60 {}
L 4 -70 30 -50 30 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=UP dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=CTRL dir=out}
B 5 -72.5 7.5 -67.5 12.5 {name=DN dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=Ibias dir=in}
P 4 5 80 -40 -50 -40 -50 40 80 40 80 -40 {}
T {@symname} -17 4 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -5 -34 0 0 0.2 0.2 {}
T {UP} -45 -14 0 0 0.2 0.2 {}
T {CTRL} 75 -4 0 1 0.2 0.2 {}
T {DN} -45 6 0 0 0.2 0.2 {}
T {GND} -5 26 0 0 0.2 0.2 {}
T {Ibias} -45 26 0 0 0.2 0.2 {}
